User Pool Id:
	 us-east-2_OuE5GKvFq
Pool ARN:
	 arn:aws:cognito-idp:us-east-2:244446132417:userpool/us-east-2_OuE5GKvFq

Identity pool name: 
	MarketUnity identity pool

Identity pool ID :
	us-east-2:e808ea35-2235-486c-a282-4de79da83f8b


App Name:
marketunity-app

App client id:
62emokta45rbff9bffpf2t8bs5


https://marketunity-app.auth.us-east-2.amazoncognito.com

"UserSub": "42483fa6-4503-44f1-ab34-7978a6388db0"

upc:
ac2fb5e0-ff4e-11e8-ad75-972cf98c9813

***************************************************************************************************
Service Information
service: marketunity-app-api
stage: prod
region: us-east-2
stack: marketunity-app-api-prod
api keys:
  None
endpoints:
  POST - https://e27o7cidtl.execute-api.us-east-2.amazonaws.com/prod/productes
  GET - https://e27o7cidtl.execute-api.us-east-2.amazonaws.com/prod/productes/{id}
  GET - https://e27o7cidtl.execute-api.us-east-2.amazonaws.com/prod/productes
  PUT - https://e27o7cidtl.execute-api.us-east-2.amazonaws.com/prod/productes/{id}
  DELETE - https://e27o7cidtl.execute-api.us-east-2.amazonaws.com/prod/productes/{id}
functions:
  create: marketunity-app-api-prod-create
  get: marketunity-app-api-prod-get
  list: marketunity-app-api-prod-list
  update: marketunity-app-api-prod-update
  delete: marketunity-app-api-prod-delete
layers:
  None
*******************************************************************

Authenticated role
Cognito_MarketUnityidentitypoolAuth_Role 